{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    // Astro recommends shared Node and browser types. TypeScript cannot catch a global used in the wrong environment.
    "types": ["unplugin-icons/types/astro", "node"]
  }
}
